<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">

			*{margin: 0; padding: 0; }
			
			body
			{
				font-family: arial;
				background-color: #ebebeb;
			}		

			#header
			{
				background-color: gray;
				height: 199px;
				width: 100%;
			}

			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}

			#logoArea
			{
				width: 253px;
				height: 199px;
				background-image: url(img/images.jpg);
				float: left;
			}

			#navArea
			{
				height: 100px;
				float: right;
			}

			#nav
			{
				list-style: none;
				margin-top: 30px;
				padding-top: 20px;
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: #252525;
				padding: 8px;
				border: 1px solid silver;
				border-radius: 5px;
			}

			#nav li:hover
			{
				background-color: gray;
			}

			.page
			{
				background-color: white;
				padding: 20px;
				padding-bottom: 1px;
			}

			#footer
			{
				background-color: black;
				height: 40px;
				width: 100%;
				color: white;
				padding-top: 20px;
			}

			p
			{
				margin-bottom: 20px 
			}

		</style>
	</head>
	<body>

		<div id="header">
			<div class ="container">
				<div id="logoArea"></div>
				<div id="navArea"></div>
					<ul id="nav">
						<a href="index.html"><li>Home</li></a>
						<a href="videogames.html"><li>Video Games</li></a>
						<a href="About.me"><li>About me</li></a>
						<a href="music.html"><li>Music</li></a>
						<a href="#"><li>Sports</li></a>
					</ul>
				</div>
			</div>
		</div>
		<div id ="mainArea">
			<div class= "container page">
			<h3>Welcome to my websitet</h3>
			<p>Click on the following tabs to learn more about me and what I like to do</p>
			</div>
		</div>
		<div id="footer">
			<div class="container">Copyright Notice Here</div>
	</body>
</html>




</body>
</html>
