<!DOCTYPE html>
<html>
<head>
	<title>Video Games</title>
			<style type="text/css">

			*{margin: 0; padding: 0; }
			
			body
			{
				font-family: arial;
				background-color: #ebebeb;
			}		

			#header
			{
				background-color: red;
				height: 199px;
				width: 100%;
			}

			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}

			#logoArea
			{
				width: 253px;
				height: 199px;
				background-image: url(img/imgres.jpg);
				float: left;
			}

			#navArea
			{
				height: 100px;
				float: right;
			}

			#nav
			{
				list-style: none;
				margin-top: 30px;
				padding-top: 20px;
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: #252525;
				padding: 8px;
				border: 1px solid silver;
				border-radius: 5px;
			}

			#nav li:hover
			{
				background-color: gray;
			}

			.page
			{
				background-color: white;
				padding: 20px;
				padding-bottom: 1px;
			}

			#footer
			{
				background-color: black;
				height: 40px;
				width: 100%;
				color: white;
				padding-top: 20px;
			}

			p
			{
				margin-bottom: 20px 
			}

		</style>
	</head>
<body>

<div id="header">
		<div class ="container">
			<div id="logoArea"></div>
			<ul id="nav">
						<a href="#"><li>Home</li></a>
						<a href="videogames.html"><li>Video Games</li></a>
						<a href="#"><li>About me</li></a>
						<a href="#"><li>Music</li></a>
						<a href="#"><li>Sports</li></a>
					</ul>
				</div>
			</div>
		</div>
	<div id ="mainArea">
<div class= "container page">
</div>

		<p>Here is my top ten list of video games that I enjoy the most and find really fun to play</p>
		<h1>Top ten list</h1>
		<ul>
		<li>10. Destiny</li>
		<li>9. Grand theft auto V</li>
		<li> 8.New Super Mario Bros U</li>
		<li>7.ULTRA STREET FIGHTER IV</li>
		<li>6.Final Fantasy 7 </li>
		<li>5. Mortal Kombat XL</li>
		<li>4.Mario Kart 8</li>
		<li>3.Metroid Federation</li>
		<li>2.Super Smash Bros
		<li>1. CALL OF DUTY: INFINITE WARFARE</li>

		</ul>>
		<div id="footer">
			<div class="container">Copyright Notice Here</div>
</body>
</html>